[gd_scene load_steps=6 format=3 uid="uid://c5pkvlqvmxcj3"]

[ext_resource type="Script" path="res://Scripts/camLerp.gd" id="1_b1net"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rvlyx"]
[ext_resource type="Script" path="res://Scripts/camRig.gd" id="1_wiw5t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fhhbq"]
size = Vector2(384, 192)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xooux"]
transparency = 1
blend_mode = 3
albedo_color = Color(1, 1, 1, 0.0117647)

[node name="Alpha" type="Node3D"]
script = ExtResource("1_rvlyx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612372, -0.353554, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353554, 0, 270.519, 0)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 2.5
directional_shadow_pancake_size = 0.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 192, 200, 96)
projection = 1
fov = 37.8493
size = 140.0
far = 500.0
script = ExtResource("1_b1net")

[node name="CamRig" type="Node3D" parent="."]
script = ExtResource("1_wiw5t")

[node name="trees" type="Node3D" parent="."]

[node name="ground" type="Node3D" parent="."]

[node name="noise" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 50, 96)
mesh = SubResource("PlaneMesh_fhhbq")
surface_material_override/0 = SubResource("StandardMaterial3D_xooux")
