[gd_scene load_steps=5 format=3 uid="uid://iqosvlpfc5vx"]

[ext_resource type="Texture2D" uid="uid://ch2b7qrb1nyxc" path="res://Resources/grass.tres" id="1_c7fix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnm33"]
albedo_texture = ExtResource("1_c7fix")

[sub_resource type="PlaneMesh" id="PlaneMesh_wlrr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joc63"]
albedo_texture = ExtResource("1_c7fix")

[node name="grass" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
material_override = SubResource("StandardMaterial3D_xnm33")
mesh = SubResource("PlaneMesh_wlrr0")
surface_material_override/0 = SubResource("StandardMaterial3D_joc63")
