[gd_scene load_steps=4 format=3 uid="uid://mey58ocu14xy"]

[ext_resource type="Texture2D" uid="uid://baqragpbngoxw" path="res://Resources/treeNoiseLOD.tres" id="1_0yjnp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd3o1"]
albedo_texture = ExtResource("1_0yjnp")

[sub_resource type="CylinderMesh" id="CylinderMesh_ip1qd"]
top_radius = 0.25
bottom_radius = 1.0
height = 0.001
radial_segments = 4
rings = 1
cap_bottom = false

[node name="tree_lod" type="Node3D"]
transform = Transform3D(0.72, 0, 0, 0, 0.8, 0, 0, 0, 0.72, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1.43, 0, 0.55, 0, -1.43, 0, 0, 1.4275, 16, 1.40728)
material_override = SubResource("StandardMaterial3D_wd3o1")
mesh = SubResource("CylinderMesh_ip1qd")
