[gd_scene load_steps=5 format=3 uid="uid://cddmg2bjrwytq"]

[ext_resource type="Texture2D" uid="uid://djh5t10rsu03l" path="res://legacy/Resources/dirt.tres" id="1_npkep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ormn"]
albedo_texture = ExtResource("1_npkep")

[sub_resource type="PlaneMesh" id="PlaneMesh_wlrr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llr12"]
albedo_texture = ExtResource("1_npkep")

[node name="grass" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
material_override = SubResource("StandardMaterial3D_7ormn")
mesh = SubResource("PlaneMesh_wlrr0")
surface_material_override/0 = SubResource("StandardMaterial3D_llr12")
