[gd_scene load_steps=4 format=3 uid="uid://bbrjud6xfj6e8"]

[ext_resource type="Texture2D" uid="uid://ctt0fcegsodgp" path="res://World Generation/assets/textures/covert.png" id="1_itenj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_joef6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3udu4"]
albedo_texture = ExtResource("1_itenj")

[node name="grass" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_joef6")
surface_material_override/0 = SubResource("StandardMaterial3D_3udu4")
